# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CrowBackend
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kamil/Desktop/applied-cryptography-group08/build/
# =============================================================================
# Object build statements for EXECUTABLE target backend


#############################################
# Order-only phony target for backend

build cmake_object_order_depends_target_backend: phony || .

build CMakeFiles/backend.dir/backend/src/main.cpp.obj: CXX_COMPILER__backend_unscanned_ C$:/Users/kamil/Desktop/applied-cryptography-group08/backend/src/main.cpp || cmake_object_order_depends_target_backend
  DEP_FILE = CMakeFiles\backend.dir\backend\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/kamil/Desktop/applied-cryptography-group08/libraries/crow/include -IC:/Users/kamil/Desktop/applied-cryptography-group08/libraries/asio/include
  OBJECT_DIR = CMakeFiles\backend.dir
  OBJECT_FILE_DIR = CMakeFiles\backend.dir\backend\src


# =============================================================================
# Link build statements for EXECUTABLE target backend


#############################################
# Link the executable backend.exe

build backend.exe: CXX_EXECUTABLE_LINKER__backend_ CMakeFiles/backend.dir/backend/src/main.cpp.obj
  LINK_LIBRARIES = -lWs2_32  -lMswsock  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\backend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = backend.exe
  TARGET_IMPLIB = libbackend.dll.a
  TARGET_PDB = backend.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kamil\Desktop\applied-cryptography-group08\build && C:\winlibs\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kamil\Desktop\applied-cryptography-group08\build && C:\winlibs\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\kamil\Desktop\applied-cryptography-group08 -BC:\Users\kamil\Desktop\applied-cryptography-group08\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build backend: phony backend.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kamil/Desktop/applied-cryptography-group08/build

build all: phony backend.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/kamil/Desktop/applied-cryptography-group08/CMakeLists.txt C$:/winlibs/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/kamil/Desktop/applied-cryptography-group08/CMakeLists.txt C$:/winlibs/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/winlibs/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
